<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GFGC-Leaks</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        h1{
            background-color: yellow;height: 50px;width: 100%;
        }
        body{
            background-color: rgb(74, 70, 87);
        }
       textarea{
            background-image:linear-gradient(#f4a261,#ffc52d);position:relative;transform:skewX(5deg);
            top: 20px;border: none;left: 30px;width: 300px;
            height: 300px;font-size: clamp(16px,(2.5vw),3rem);color: white;
            border-radius: 3px;
        }
        .notes{
            display: flex;flex-wrap: wrap;gap: 20px;width: 90%;padding-left: 80px;
        }
        h1{
            font-size: clamp(20px,(2.5vw),4rem);width:100%;display: flex;justify-content: center;align-items: center;
        }
        marquee{
            background-color: blue;color: aliceblue;height: 30px;width: 100%;
            font-size: clamp(15px,(2.5vw),2.5rem);
        }
        .footer{
            height: 150px;width: 100%;position:relative;top:40px;bottom: 1px;background-color: rgb(14, 13, 13);
       color: white;font-size: clamp(15px,(2.5vw),30px);display: flex;justify-content:center;align-items: end;
        }
.box{
    height: 100px;width: 100%;border: 1px dotted black;position:relative;top: 30px;padding: 3px;
}
.mmm{
    font-size: clamp(15px,(2.5vw),30px);color: yellow;text-align: center;
}
        @media only screen and (max-width: 500px){
            *{
                width:auto;
                height: auto;margin: 0;padding: 0;
            }
            marquee{
                height:18px;width: auto;
            }
            .notes{
                padding-left: 30px;width: auto;padding-left: 10px;
            }
            h1{
            background-color: yellow;height: 25px;width:auto;
        }

            textarea{width: 150px;height:150px;left:10px;}
        }
        .footer{
            height:75px;width:auto;
        }  
        .box{
            height:70px;width: auto;
        }  
        
    </style>
</head>
<body>
    
<h1 align="center">GFGC Leaks</h1>
<marquee>You can share your thoughts on the views on anyone or anything of our college/class in the below stick notes.</marquee>
<p class="mmm">Sticky Notes</p>
<div class="notes">
    
<textarea rows="25" cols="50"></textarea>
<textarea rows="25" cols="50"></textarea>
<textarea rows="25" cols="50"></textarea>
<textarea rows="25" cols="50"></textarea>
<textarea rows="25" cols="50"></textarea>
<textarea rows="25" cols="50"></textarea>
</div>
<div class="box">
    video contents will be uploaded soon.....
</div>
<div class="box">
    image contents will be uploaded soon.....
</div>
<div class="box">
    other interactive contents are uploaded soon.....
</div>
<div class="footer">&copy;Monish</div>
</body>
</html>